[import](common.lg)

# SendActivity_u2MNpQ()
[Activity
    Text = Calculating readability of "${dialog.indText}"...
]

# SendActivity_YYPQuy()
[Activity
    Text = Readability Score: ${turn.indResults.content[0]}
]

# TextInput_Prompt_thnXfH()
[Activity
    Text = Continue your text below:
]

# TextInput_Prompt_PCsEzs()
[Activity
    Text = Sure. Type the text you want me to score in the message box below, enclosed within angled brackets.
]

# TextInput_UnrecognizedPrompt_PCsEzs()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within quotation marks?
]

# TextInput_InvalidPrompt_PCsEzs()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within angled brackets like this: <Your Text>
]

# TextInput_Prompt_e3DSrP()
[Activity
    Text = If your text is very long, you can type your text in multiple messages, by starting with &quot;&lt;Your text...&quot;, in your first message, and finishing your text with a closing bracket on subsequent messages like this: &quot;...the end of your text.>&quot;
]

# TextInput_UnrecognizedPrompt_e3DSrP()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within quotation marks?
]

# TextInput_InvalidPrompt_e3DSrP()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within angled brackets like this: <Your Text>
]

# SendActivity_W2Hu86()
[Activity
    Text = Sure. Type the text you want me to score in the message box below, enclosed within angled brackets like this, &lt;Text.>
]
