[import](common.lg)

# SendActivity_u2MNpQ()
[Activity
    Text = Calculating readability of "${dialog.indText}"...
]

# SendActivity_YYPQuy()
[Activity
    Text = "Readability Score: ${turn.indResults.content[0]}"
]

# TextInput_Prompt_thnXfH()
[Activity
    Text = Continue your text below:
]

# TextInput_Prompt_PCsEzs()
[Activity
    Text = Sure. Type the text you want me to score in the message box below, enclosed within angled brackets.
]

# TextInput_UnrecognizedPrompt_PCsEzs()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within quotation marks?
]

# TextInput_InvalidPrompt_PCsEzs()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within angled brackets like this: <Your Text>
]

# TextInput_Prompt_e3DSrP_text()
- ```Sure. Type the text you want me to score in the message box below, enclosed within angled brackets like this, <Text>.

If your text is very long, you can first type your text like this, <Text, and continue your text on the next message. You do not need to start your message with '<' on the next message, but indicate if your text ends by adding '>' at the end of your message.```
# TextInput_Prompt_e3DSrP()
[Activity
    Text = ${TextInput_Prompt_e3DSrP_text()}
]

# TextInput_UnrecognizedPrompt_e3DSrP()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within quotation marks?
]

# TextInput_InvalidPrompt_e3DSrP()
[Activity
    Text = Sorry. I didn't get that. Have you put your text within angled brackets like this: <Your Text>
]
