[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back to Readability Bot! How can I help you today?
- ðŸ–ï¸ Hello again! Welcome back to Readability Bot. What can I help with?
- ðŸ–ï¸ Good to see you again. Welcome back to Readability Bot. What do you want to do today?
- ðŸ–ï¸ Hey, there! Welcome back to Readability Bot. Let's get started.
- ðŸ–ï¸ Hello again! Welcome back to Readability Bot. How can I help?
# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! Welcome to Readability Bot. How can I help you today?
- ðŸ–ï¸ Hi! Welcome to Readability Bot. How can I help?
- ðŸ–ï¸ Hello! Welcome to Readability Bot. What do you want to do today?

> Imported: ecb31044e0e5c0b54f49870e6872f158