{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NlK7qY",
    "name": "ScoreDirect",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "d23prR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AC9OuZ"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=@text"
            },
            {
              "property": "dialog.textModified",
              "value": "=replace(replace(dialog.text, '\"', '\\\"'), ';', '%3B')"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VW0JjV"
          },
          "condition": "=exists(dialog.text)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xGUi9N"
              },
              "activity": "${SendActivity_xGUi9N()}"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "eFPvn9"
              },
              "resultProperty": "turn.dirResults",
              "url": "http://a6533821-c084-423e-8d72-604568c9f2ce.australiaeast.azurecontainer.io/score?data=[\"${dialog.textModified}\"]",
              "method": "GET"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "QC4XpG"
              },
              "assignments": [
                {
                  "property": "user.yearLevels",
                  "value": [
                    "9-",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "13+"
                  ]
                },
                {
                  "property": "user.boundaryScores",
                  "value": [
                    0.3,
                    -0.1,
                    -0.6,
                    -1.1,
                    -1.7,
                    -2.3
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "WDHg6P"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "DL2XKx"
                  },
                  "condition": "=greaterOrEquals(turn.dirResults.content[0], dialog.foreach.value)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "13GtQe"
                      },
                      "property": "dialog.yearLevel",
                      "value": "Year ${user.yearLevels[dialog.foreach.index]}"
                    },
                    {
                      "$kind": "Microsoft.BreakLoop",
                      "$designer": {
                        "id": "KqIDou"
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "P5ON1w"
                      },
                      "condition": "=equals(dialog.foreach.index, count(user.boundaryScores)-1)",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "noX7zs"
                          },
                          "property": "dialog.yearLevel",
                          "value": "Year ${user.yearLevels[6]}"
                        }
                      ]
                    }
                  ]
                }
              ],
              "itemsProperty": "user.boundaryScores"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xZWbqZ"
              },
              "activity": "${SendActivity_xZWbqZ()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "pVa6yt"
              },
              "activity": "${SendActivity_pVa6yt()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "FOA8ae"
              },
              "activity": "${SendActivity_FOA8ae()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ScoreDirect.lg",
  "recognizer": "ScoreDirect.lu.qna",
  "id": "ScoreDirect"
}
